<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>婴姿坊官网</title>
	<style>
		body,ul,table{
			margin: 0;
			padding: 0;
		}
		/* 头部 */
		.header{
			/* height: 105px; */
			width: 100%;
			background: url(images/婴姿坊企业网站_01.png) repeat;
		}
		.header .content{
			width: 1000px;
			height: 105px;
			margin: 0 auto;
			background: url(images/婴姿坊企业网站_03.png) no-repeat;
			position:relative;
		}
		.header .content .search{
			/* width: 100%; */
			float:right;
			margin-top: 10px;
		}
		.header .content .search a{
			text-decoration:none;
			font:700 12px;
			color:black;
		}

		.header .content ul{
			/* float:right; */
			list-style:none;
			margin-bottom:0;
			position:absolute;
			bottom:0px;
			right:0;
		}
		.header .content ul li{
			float:left;
			border-left:1px solid #337dc3;
		}
		.header .content ul a{
			display: inline-block;
			text-decoration:none;
			color:white;
			line-height:35px ;
			padding:0 25px;
		}
		.header .content ul a:hover{
			background-color: #84a8df;
		}
		/* 大图 */
		.banner{
			width: 100%;
			height: 422px;
			background: url(images/婴姿坊企业网站_04.png) no-repeat;
		}
		/* 空白段 */
		.blank{
			height: 60px;
			width: 1000px;
			margin: 0 auto;
			position:relative;
		}
		.blank a{
			display:inline-block;
			/* float:right; */
			position:absolute;
			top:10px;
			right:0;
			/* background: url(images/婴姿坊企业网站_07.png) no-repeat; */
		}
		.blank .a2{
			right:15px;
		}
		.blank .a3{
			right:30px;
		}
		.info{
			height: 230px;
			width: 1000px;
			margin: 0 auto;
			margin-bottom: 70px;
		}
		.info .in1{
			height: 230px;
			width: 320px;
			margin-right: 20px;
			float:left;
		}
		.info #in1{
			margin-right:0;
		}
		.info .in1 p{
			text-align:center;
			font-size:12px;
		}
		/* 底部 */
		.footer{
			
			width: 100%;
			background-color:#4694d1;
		}
		.footer .con{
			width: 1000px;
			height: 175px;
			margin: 0 auto;
			position:relative;
		}
		.footer .con table{
			width: 500px;
			height: 120px;
			color:white;
			margin-top:10px;
			position:absolute;
			bottom:40px;
			/* text-align:center; */
		}
		th{
			text-align:left;
		}
		td{
			font-size:14px;
		}
		.footer .con table select{
			outline-style: none;
			border: none;
			background-color: #4694d1;
			color: white;
		}
		.footer .con img{
			position:absolute;
			top:15px;
			right:0;
		}
		.footer .con .img1{
			right:37px;
		}
		.footer .con .img2{
			right:80px;
		}
		.footer .con span{
			color:white;
			position:absolute;
			right:0;
			bottom:0;
			line-height:20px;
		}
		.footer .con .span{
			bottom:20px;
		}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="content">
			<form class="search">
				<input type="search"><a href="../链接跳转/a.html" target="_blank">Search</a>
			</form>
			<ul>
				<li><a href="../链接跳转/a.html" target="_blank">企业风采</a></li>
				<li><a href="../链接跳转/a.html" target="_blank">企业文化</a></li>
				<li><a href="../链接跳转/a.html" target="_blank">集团招聘</a></li>
				<li><a href="../链接跳转/a.html" target="_blank">联系我们</a></li>
			</ul>
		</div>
	</div>
	<!-- 大图 -->
	<div class="banner"></div>
	<!-- 空白片段 -->
	<div class="blank">
		<a href="../链接跳转/a.html" class="a1" target="_blank"><img src="images/婴姿坊企业网站_09.png" height="13" width="14" alt=""></a>&nbsp;
		<a href="../链接跳转/a.html" class="a2" target="_blank"><img src="images/婴姿坊企业网站_07.png" height="13" width="14" alt=""></a>&nbsp;
		<a href="../链接跳转/a.html" class="a3" target="_blank"><img src="images/婴姿坊企业网站_09.png" height="13" width="14" alt=""></a>
	</div>
	<div class="info">
		<div class="in1">
			<img src="images/婴姿坊企业网站_13.png" height="162" width="320" alt="">
			<p>
				<strong>美丽园区</strong><br>
				公司以建立绿色婴童王国，成就社会未来栋梁 把健康<br>和欢乐带给天下母亲作为使命
			</p>
		</div>
		<div class="in1">
			<img src="images/婴姿坊企业网站_13.png" height="162" width="320" alt="">
			<p>
				<strong>美丽园区</strong><br>
				公司以建立绿色婴童王国，成就社会未来栋梁 把健康<br>和欢乐带给天下母亲作为使命
			</p>
		</div>
		<div class="in1" id="in1">
			<img src="images/婴姿坊企业网站_13.png" height="162" width="320" alt="">
			<p>
				<strong>美丽园区</strong><br>
				公司以建立绿色婴童王国，成就社会未来栋梁 把健康<br>和欢乐带给天下母亲作为使命
			</p>
		</div>
	</div>
	<div class="footer">
		<div class="con">
			<table>
				<tr>
					<th>企业风采</th>
					<th>企业文化</th>
					<th>集团招聘</th>
					<th>联系我们</th>
				</tr>
				<tr>
					<td>
						<form action="#">
							<select name="area">
								<option value="美丽园区">美丽园区</option>
							</select>
						</form>
					</td>
					<td>公司新闻</td>
					<td>联系方式</td>
					<td>招聘信息</td>
				</tr>
				<tr>
					<td>美丽园区</td>
					<td>公司新闻</td>
					<td>联系方式</td>
					<td>招聘信息</td>
				</tr>
				<tr>
					<td>美丽园区</td>
					<td>公司新闻</td>
					<td>联系方式</td>
					<td>招聘信息</td>
				</tr>
			</table>
			<img src="images/婴姿坊企业网站_17.png" height="37" width="37" alt="">
			<img class="img1" src="images/婴姿坊企业网站_18.png" height="37" width="42" alt="">
			<img class="img2" src="images/婴姿坊企业网站_19.png" height="37" width="35" alt="">
			<span class="span">广东婴姿坊童用品实业有限公司</span><br>
			<span>Coperights @ 2013 yingzifang.com.cn All rights reserved.Power Design By GuangFan</span>
		</div>
	</div>
</body>
</html>